<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
 <style>
    .navbar-brand{
        font-size: 25px;
        font-weight: 600;
        color: #000;

    }
     .scan_btn{
         background-color:rgb(32, 230, 197);
         font-size:16px;
         font-weight:600;
         color:black;
         border: none;
         padding:8px 20px;
        border-radius: 10px;
        text-decoration: none;
        transition:0.3s background-color;

    }
    .login-btn{
         background-color:rgb(230, 32, 32);
         font-size:16px;
         font-weight:600;
         color:white;
         border: none;
         padding:8px 20px;
        border-radius: 10px;
        text-decoration: none;
        transition:0.3s background-color;

    }
    .login-btn:hover{
        background-color:rgb(180, 12, 12);
        text-decoration: none;
    }
    .navbar-toggler {
        border: none;
        font-size: 1.25rem;
    }
    .navbar-toggler:focus, .btn-close{
        box-shadow: none;
        outline: none;
    }
    .nav-link{
        color:#666777;
        font-weight: 600;
        position: relative;
        font-size: 18px;

    }
    .nav-link:hover, nav-link.active{
        color: #000;
    }
    @media (min-width:991px){ 
    .nav-link::before{
        content:"";
        position: absolute;
        width: 0;
        height: 2px;
       background-color:rgb(26, 193, 165);
        bottom: 0;
        left: 50%;
        visibility: hidden;
        transform: translateX(-50%);
        transition:  0.3s ease-in-out;
    }
    .nav-link:hover::before{
        width: 100%;
        visibility: visible;
    }
}
.navbar{
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);}
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        color:black;
        gap: 30px;
    }
    .scan_btn:hover{
       background-color:rgb(36, 206, 178);
    
    }
    
    .container p{
       font-size:18px;
    }
    .img-main{
        width: 100%;
        max-width: 600px;
        height: auto;
        margin: 20px 0;
    }
     @media (max-width: 768px) {
        .container {
            flex-direction: column;
           text-align: center;
        }
         p {
    order: 2;
    text-align: left;
  }

  .img-main {
    order: 1;
  }
}
.mycards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: -65px;
}
.cards{
    width: 300px;
    height: 200px;
    padding: 20px;
    margin-left: 0px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
}
.card1{
  background-color:rgb(177, 243, 212);
    
}
.card2{
    background-color:rgb(184, 197, 243);
}
.card3{
    background-color:rgb(244, 163, 163);
}
.results{
     display:flex;
      flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 70px;

}
h2{
    text-align: center;
    margin-top: -10px;
    margin-left:-170px;
    font-size: 2rem;
    color: #333;
}
@media (max-width: 768px) {
    h2 {
        margin-left: 0;
        text-align: center;
    }
}
.sam_cards{
  margin-top: 90px;
}
.feature{
    text-align: center;
    margin-top: -36px;
    font-size: 2rem;
    color: #333;
    margin-left: 87px;
}
@media (max-width: 768px) {
    .feature {
        margin-left: 0;
        text-align: center;
    }
  }

 </style>
</head>
  <body>
    {% load static %}
    {% comment %} navbar start  {% endcomment %}
   <nav class="navbar navbar-expand-lg fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand me-auto" href="{%url 'dashboard'%}">ProductView</a>
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Logo</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{%url 'dashboard'%}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{%url 'about' %}">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{%url 'contact'%}">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{%url 'service'%}">Services</a>
          </li>
        </ul>
      </div>
    </div>
     <a href="{% url 'logout' %}" class="login-btn">Logout </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </div>
</nav>
    {% comment %} navbar end  {% endcomment %}
    {% comment %} herosection {% endcomment %}
  
    {% for i in hero %}
    <div class="container">
        <p>{{i.description}}<br><br>
       <a href="" class="scan_btn">Start Scan</a> 
        </p>
         <img src="{{i.image.url}}" class="img-main">
     </div>
     {% endfor %}
    {% comment %} herosection end {% endcomment %}
  {% comment %} informaton start {% endcomment %}
    
    <div class="mycards">   
       <h2 class="feature">Features:</h2><br><br>
      <div class="cards card1">
      <heading>Barcode-Based Health Scanner</heading>
      <hr>
      <p>Instantly scan any product using your device camera to get real-time health analysis based on ingredients and nutrition.</p>
      </div>
      <div class="cards card2">
      <heading>Smart Product Comparison</heading><hr>
      <p>Scan multiple products at once and our system will compare them to suggest the healthiest choice with clear reasoning.</p>
      </div>
      <div class="cards card3">
      <heading>Simple & Visual Health Reports</heading><hr>
      <p>See product images, names, and easy-to-understand health results — whether it's safe to consume or better to avoid.</p>
      </div>
 </div>
    {% comment %} informaton end {% endcomment %}
 {% comment %} sample result start {% endcomment %}
 

 <div class="results">
  {% comment %} <h2>Sample Results :</h2><br><br> {% endcomment %}
 {% for i in result %}
 
  <div class="card sam_cards " style="width: 18rem;">
  <img src="{{i.image.url}}" class="card-img-top " alt="...">
  <div class="card-body">
    <h3>{{i.title}}</h3>
    <p class="card-text">{{i.description}}</p>
  </div>
</div>

{% endfor %}
</div>
  {% comment %} sample result end {% endcomment %}
   {% comment %} footer start  {% endcomment %}
 <div class="card">
  <div class="card-header">
   
  </div>
  <div class="card-body">
    <figure>
      <blockquote class="blockquote text-center mb-0 ">
        <p style="color:rgb(54, 0, 180)">© 2025 ProductView. All rights reserved.</p>
      </blockquote>
      
    </figure>
  </div>
</div>
   {% comment %} footer end  {% endcomment %}
 <script src="https://unpkg.com/html5-qrcode" type="text/javascript"></script>  
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
  </body>
</html>